# 가능한 경우를 그림으로 그려 확인해본다 
# i-1일때와 i-2일때를 확인하고 i일때 점화식을 세운다 


n = int(input())
d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3,n+1):
  d[i] = (d[i-1] + d[i-2]*2)% 796796

print(d[n])
